# dodwa-analytics

./: .gitignore  DrawViz.fs  ExcelUtil.fs  OldExcelUtil.fs  Program.fs  README.md  Types.fs  dodwa-analytics.fsproj  paket.dependencies
data/: books-sold-as-on-2-jan-2020.xlsx  books-sold-as-on-20-mar-2021.xlsx
old/: OldExcelUtil.fs  OldTypes.fs
