<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dodwa_analytics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExcelUtil.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.4.1.0" />
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
  </ItemGroup>

</Project>
