<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dodwa_analytics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="old/OldTypes.fs" />
    <Compile Include="old/OldExcelUtil.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ExcelUtil.fs" />
    <Compile Include="DrawViz.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExcelProvider" Version="1.0.1" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.0" />
  </ItemGroup>

</Project>
